MONGO_URI=
PORT=5000
JWT_SECRET=
JWT_EXPIRES=
COOKIE_EXPIRE=
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FAST2SMS_API_KEY=